body {
    background-color: #CFC096;
    color: #00274C;
    font-family: Arial, Helvetica, sans-serif;
  }

footer {
  width: 100%;
  padding: 20px;
}


h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #ffffff;
}

h2 {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #702082;
  padding: 20px; 
}

h3 {
  margin-top: 16px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #9A3324;
  font-weight: bold;
  
}
p {
  font-size: 16px;
  line-height: 120%;
  padding: 10px 0px;
}

section li {
  margin-left: 20px;
  line-height: 150%;
  list-style-type: disc;

}

image {
  border:#00274C;
}



/* ------------------------------- */

a:hover, a:focus{
  /* background-color: yellow;  */
  text-decoration: underline;
}
  
  
  
  
/* Step 2a: Write selector/rule property to position the default position for the skip class element*/ 

.skip a{
  position: absolute; 
  top: -40px;
  color: white;
}


/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/

.skip a:focus {
  position: absolute; 
  top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
:focus {
  /* background-color: yellow;  */
  border-width: 2px;
  border-style: solid;

}

nav {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

nav li {
  background: #FFCB05;
  color: black;
  border: black solid 1px; 
  border-radius: 10px;
  padding: 4px;
  margin: 12px;
  text-align: center;
}



h1 {
  grid-column-start: 1;
  grid-column-end: -1;
}

section {
  grid-column-start: 1;
  grid-column-end: -1;
}

section h2{
  text-align: center;
}

section figure {
  width: 50%;
  margin-left: 25%;
}




.header-container {
  display: grid; 
  grid-template-columns: 2fr 1fr;
  width: 100%;
  padding: 20px;
  
  gap: 15px;
  /* background-color: #FFCB05; */
  background-color: #00274C;
  align-items: center;
  justify-items: center;
  
}

.container {
  display: grid; 
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  padding: 20px;
  
  gap: 15px;
  align-items: center;
  justify-items: center;
}

.active {
  background-color: white;
}


/* Step 5: Write selector/rule property to add the background image to the first div in the grid  and place it in the grid. */




  /* grid-column-start: 1;
  grid-column-end: -1; */

  /* background-image: url("/images/header.jpg"); */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */




/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next four rows in the grid. */

/* .about, .method, .clients, .contact {
  grid-column-start: 2;
  grid-column-end: 3;
}

.about-image, .method-image, .clients-image, .contact-image {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: hidden;
  max-height: 600px;
}

.about, .about-image {
  grid-row-start: 2;
}

.method, .method-image {
  grid-row-start: 3;
}

.clients, .clients-image {
  grid-row-start: 4;
}

.contact, .contact-image {
  grid-row-start: 5;
} */




/* Add your media query here */
  


/* For desktop */
/* @media only screen and (min-width: 800px) {
  
  nav {
    text-align: end;
    padding: 30px 0px;

  }
  
  .container {
  grid-template-columns: 50px auto 500px auto 50px;
  }

  .about, .clients, .method-image, .contact-image {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .method, .contact, .about-image, .clients-image {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .text-block {
    max-height: 250px;
    overflow: auto;
  }
  
} */


  

